{
  "name": "tink-connect-example",
  "version": "1.0.0",
  "description": "An example app showing how to use the Tink API in a third-party app.",
  "repository": "github:tink-ab/tink-connect-example",
  "main": "server.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "node server.js",
    "dev": "concurrently --kill-others-on-fail \"nodemon server.js\" \"npm run client\"",
    "postinstall": "cd client && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-native-community/netinfo": "^5.9.9",
    "amazon-cognito-identity-js": "^4.5.6",
    "aws-amplify": "^3.3.13",
    "aws-amplify-react-native": "^4.2.10",
    "body-parser": "1.19.0",
    "concurrently": "5.1.0",
    "express": "4.17.1",
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
